.holder {
 display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.item:nth-child(1) {
    background-color: red;
    grid-area: 1 / 1 / 2 / 4; 
}

.item:nth-child(2) {
    background-color: rgb(227, 208, 156);
    grid-area: 1 / 4 / 2 / 7; 
}

.item:nth-child(3) {
    grid-area: 2 / 1 / 3 / 3;
    background-color: #8e44ad;
}
.item:nth-child(4) {
    grid-area: 2 / 3 / 3 / 5; 
    background-color: #27ae60; 
}

.item:nth-child(5) {
    grid-area: 2 / 5 / 3 / 7;
    background-color: #f39c12; /
}


.item {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    font-weight: bold;
    padding: 10px;
    border: 20px solid transparent;
}
